MAILTO=arno@renevier.net
# every 5 minutes, call syj php cron
*/5 * * * * /data/project/syj/scripts/cron.php
# every month, update geoip db
12 3 3 * * /data/project/syj/scripts/updategeoip.sh
# every day, vacuum tables
48 4 * * * psql syj syj -c "VACUUM ANALYZE users" > /dev/null
48 4 * * * psql syj syj -c "VACUUM ANALYZE paths" > /dev/null
48 4 * * * psql syj syj -c "VACUUM ANALYZE pending_actions" > /dev/null
# every day, clear lighttpd compress cache
12 5 * * * find /data/work/syj/lighttpd/lighttpd-cache -type f -mtime +2 | xargs -r rm
# every day, database backup
12 16 * * * pg_dump -t paths -t paths_id_seq -t pending_actions -t pending_actions_id_seq -t users -t users_id_seq  | gzip > /data/project/syj/backups/db_$(date +'\%Y-\%m-\%d').gz
