server.document-root = "/data/project/syj/public"
server.port               = 10000

server.modules = (
            "mod_rewrite",
            "mod_compress",
            "mod_fastcgi",
            "mod_accesslog",
            "mod_expire",
)

fastcgi.server += ( ".php" =>
    ((
        "bin-path" => "/usr/bin/php5-cgi",
        "socket" => "/tmp/php.socket",
        "max-procs" => 1,
        "idle-timeout" => 20,
        "bin-environment" => (
            "PHP_FCGI_CHILDREN" => "4",
            "PHP_FCGI_MAX_REQUESTS" => "10000"
        ),
        "bin-copy-environment" => (
            "PATH", "SHELL", "USER"
        ),
        "broken-scriptfilename" => "enable"
    ))
)
url.rewrite-if-not-file = ("/[^\?]*(\?.*)?$" => "/index.php$1" )

index-file.names           = ( "index.php" )

server.pid-file            = "/data/work/syj/lighttpd/lighttpd.pid"
server.errorlog            = "/data/work/syj/lighttpd/lighttpd-error.log"
accesslog.filename     = "/data/work/syj/lighttpd/lighttpd-access.log"
accesslog.format = "%{X-Forwarded-For}i %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

include_shell "/usr/share/lighttpd/create-mime.assign.pl"

compress.cache-dir = "/data/work/syj/lighttpd/lighttpd-cache"
compress.filetype           = ( "application/javascript", "text/css")
$HTTP["url"] =~ "\.js$|\.css$|\.png$" {
    expire.url = ( "" => "access plus 1 years" )
}
