; This file is part of Syj, Copyright (c) 2010 Arnaud Renevier,
; and is published under the AGPL license. */
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Syj"
; needed to send mails from cron
resources.frontController.params.rooturl="http://osm-syj.crans.org/"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.webmasterEmail = "arno@renevier.net"
resources.frontController.params.emailSavingPath = APPLICATION_PATH "/../generated/mails.txt"
; default geolocation
resources.frontController.defaultloc.minlon = -160.0
resources.frontController.defaultloc.maxlon = 160.0
resources.frontController.defaultloc.minlat = -70.0
resources.frontController.defaultloc.maxlat = 70.0
resources.frontController.actionhelperpaths.Syj_Controller_Action_Helper  = APPLICATION_PATH "/controllers/helpers"
resources.frontController.plugins.locale = "Syj_Controllers_Plugins_SyjLocale"
resources.frontController.plugins.loggeduser = "Syj_Controllers_Plugins_SyjLoggedUser"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.db.adapter = "Pdo_Pgsql"
; i18n
resources.translate.adapter = gettext
resources.translate.data = APPLICATION_PATH "/languages"
resources.translate.scan = filename
resources.translate.disableNotices = true
;
; routes
;

; geom/
resources.router.routes.geom.route = "geom/:idx"
resources.router.routes.geom.defaults.controller = "geom"
resources.router.routes.geom.defaults.action = "index"
; idx/
resources.router.routes.idx.route = "idx/:url"
resources.router.routes.idx.defaults.controller = "idx"
resources.router.routes.idx.defaults.action = "index"
; "/" url works the same way as "idx/"
resources.router.routes.root.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.root.route = "/"
resources.router.routes.root.defaults.controller = "idx"
resources.router.routes.root.defaults.action = "index"
; path/
resources.router.routes.path.route = "path/"
resources.router.routes.path.defaults.controller = "path"
resources.router.routes.path.defaults.action = "index"
; path/xxx/update
resources.router.routes.path_update.route = "path/:idx/update"
resources.router.routes.path_update.defaults.controller = "path"
resources.router.routes.path_update.defaults.action = "update"
; path/xxx/delete
resources.router.routes.path_delete.route = "path/:idx/delete"
resources.router.routes.path_delete.defaults.controller = "path"
resources.router.routes.path_delete.defaults.action = "delete"
; login/
resources.router.routes.login.route = "login/"
resources.router.routes.login.defaults.controller = "login"
resources.router.routes.login.defaults.action = "login"
; user/
resources.router.routes.user.route = "user/"
resources.router.routes.user.defaults.controller = "user"
resources.router.routes.user.defaults.action = "user"
; userexists/
resources.router.routes.userexists.route = "userexists/:name"
resources.router.routes.userexists.defaults.controller = "user"
resources.router.routes.userexists.defaults.action = "exists"
; logout/
resources.router.routes.logout.route = "logout/"
resources.router.routes.logout.defaults.controller = "login"
resources.router.routes.logout.defaults.action = "logout"
; account/
resources.router.routes.account.route = "account/"
resources.router.routes.account.defaults.controller = "account"
resources.router.routes.account.defaults.action = "index"
; contact/
resources.router.routes.contact.route = "contact/"
resources.router.routes.contact.defaults.controller = "contact"
resources.router.routes.contact.defaults.action = "index"
; pending/
resources.router.routes.pending.route = "pending/:idx"
resources.router.routes.pending.defaults.controller = "pending"
resources.router.routes.pending.defaults.action = "index"
; termsofuse/
resources.router.routes.termsofuse.route = "termsofuse/"
resources.router.routes.termsofuse.defaults.controller = "termsofuse"
resources.router.routes.termsofuse.defaults.action = "index"
; newpwd/
resources.router.routes.newpwd.route = "newpwd/"
resources.router.routes.newpwd.defaults.controller = "newpwd"
resources.router.routes.newpwd.defaults.action = "index"
; list/
resources.router.routes.list.route = "list/"
resources.router.routes.list.defaults.controller = "list"
resources.router.routes.list.defaults.action = "index"
; faq/
resources.router.routes.faq.route = "faq/"
resources.router.routes.faq.defaults.controller = "faq"
resources.router.routes.faq.defaults.action = "index"
; nominatim/
resources.router.routes.nominatim.route = "nominatim/"
resources.router.routes.nominatim.defaults.controller = "nominatim"
resources.router.routes.nominatim.defaults.action = "index"

; database
resources.db.params.username = "syj"
resources.db.params.password = ""
resources.db.params.dbname = "syj"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.display_errors = 1
; needed to send mails from cron
resources.frontController.params.rooturl="http://localhost/syj/"
resources.frontController.params.displayExceptions = 1
resources.db.params.username = "syj"
resources.db.params.password = ""
resources.db.params.dbname = "syj"
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
