; This file is part of Syj, Copyright (c) 2010-2011 Arnaud Renevier,
; and is published under the AGPL license. */
[production]
scripts.idx = OpenLayers, ModifiablePath, prototype, simplebox, utils, syj, store
scripts.rawidx = OpenLayers, syjraw
scripts.login = prototype, utils, login
scripts.contact = prototype, utils, contact
scripts.newpwd = prototype, utils, newpwd
scripts.list = OpenLayers, prototype, utils, list
scripts.account = prototype, utils, account

css.idx = olstyle, generic, syj, syjprint:print
css.rawidx = generic, syjraw, syjrawprint:print
css.login = generic, form, login
css.pending = generic, form, pending
css.contact = generic, form, contact
css.faq = generic, faq
css.newpwd = generic, form, newpwd
css.error = generic, error
css.termsofuse = generic, termsofuse
css.list = generic, list
css.account = generic, form, account

[development:production]
