; This file is part of Syj, Copyright (c) 2010-2011 Arnaud Renevier,
; and is published under the AGPL license. */
[production]
name = syj_session
use_cookies = on
use_trans_sid = off
use_only_cookies = on
cookie_httponly = on

[development:production]
